spring.profiles.active=${ENV:dev}
app.name=TodoApplication
app.version=1.0.0
app.hoge=0
app.description=App name: ${app.name}, Version: ${app.version}
spring.application.name=todoapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=True
